package lpa;

import java.util.Scanner;

public class Ativfatorial3 {

	public static void main(String[] args) {
	Scanner ler = new Scanner(System.in);
	
	int v1[] = new int [2];
	int v2[] = new int [2];
	int v3[] = new int [4];
	
	for (int i=0; i<2; i++) {
		System.out.print("Informe o " + i + "° valor..: ");
		v1[i] = ler.nextInt();
		System.out.print("Informe o " + i + "° valor..: ");
		v2[i] = ler.nextInt();
		v3[i] = v1[i];
		v3[i+2] = v2[i];
	}
	for (int i=0; i<4; i++) {
		System.out.print("Informe o " + i + "° valor..: " + "|" + v3[i] + "|");
	}
	ler.close();	
	}
}
